version: "3"

services:
  kryptos:
    container_name: excelplay-backend-kryptos
    build:
      context: ./excelplay-backend-kryptos/
      dockerfile: dev.dockerfile
    volumes:
      - ./excelplay-backend-kryptos/:/excelplay-backend-kryptos
    ports:
      - "8000:8000"
    depends_on:
      - db

  db:
    image: postgres:latest
    container_name: excelplay_db
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=db
    volumes:
      - pgdata:/var/lib/postgres/data

volumes:
  pgdata:
