DB_HOST=kryptos_db
DB_USER=testuser
DB_PASSWORD=samplepassword
DB_NAME=kryptos

DB_USER_AUTH=test
DB_PASSWORD_AUTH=testpass
DB_NAME_AUTH=dbullauth
DB_HOST_AUTH=dbauth

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password
