version: "3"

services:
  nginx:
    image: nginx:latest
      container_name: excelplay-backend-nginx
      ports:
        - '80:80'
        - '443:443'
      volumes:
        - ./nginx.conf:/etc/nginx/conf.d/default.conf
      depends_on:
        - kryptos


  kryptos:
    container_name: excelplay-backend-kryptos
    build:
      context: ./excelplay-backend-kryptos/
      dockerfile: prod.dockerfile
    dns:
      - 8.8.8.8
    ports:
      - "8080:8080"
    restart: on-failure
    networks:
      - kryptos_network


  # dalalbull:
  #   container_name: excelplay-backend-dalalbull
  #   build:
  #     context: ./excelplay-backend-dalalbull/
  #     dockerfile: prod.dockerfile
  #   dns:
  #     - 8.8.8.8
  #   ports:
  #     - "8080:8080"
  #   restart: on-failure
  #   networks:
  #     - kryptos_network

  # pgadmin:
  #   image: dpage/pgadmin4
  #   container_name: pgadmin_container
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
  #     PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
  #   ports:
  #     - "5050:80"
  #   networks:
  #     - kryptos_network
  #   restart: unless-stopped

networks:
  kryptos_network:
    driver: bridge
